# ExchangeRates

./: manifest.json  payload.js  popup.html  popup.js
ChromeExtension/: popup.js
src/ExchangeRates/: ExchangeRates.sln
src/ExchangeRates/ExchangeRatesWebApp/: ExchangeRatesWebApp.csproj  Startup.cs
src/ExchangeRates/ExchangeRatesWebApp/Controllers/: WeatherForecastController.cs
src/ExchangeRates/ExchangeRatesWebApp/CronJobServices/: CronJobService.cs  InterBankUpdater.cs
src/WebApp/: ExchangeRates.sln.DotSettings
src/WebApp/ExchangeRatesWebApp/: BotConfiguration.cs  ExchangeRatesWebApp.csproj  MyDatabase.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/WebApp/ExchangeRatesWebApp/CronJobServices/: CronJobService.cs  KursComUaCommentsUpdater.cs  KursComUaExchangeRateUpdater.cs
src/WebApp/ExchangeRatesWebApp/CronJobServices/KursComUa/: ForumComments.cs  TableData.cs
src/WebApp/ExchangeRatesWebApp/Data/: DataContext.cs
src/WebApp/ExchangeRatesWebApp/Migrations/: 20200615123337_InitialCreate.Designer.cs  20200615123337_InitialCreate.cs  20200615210431_CreateForumComments.Designer.cs  20200615210431_CreateForumComments.cs  20200616055823_ForumCommentAddOriginalMessageColumn.Designer.cs  20200616055823_ForumCommentAddOriginalMessageColumn.cs  20200616103149_UserCreate.Designer.cs  20200616103149_UserCreate.cs  20200617082639_InitialCreate.Designer.cs  20200617082639_InitialCreate.cs  DataContextModelSnapshot.cs
src/WebApp/ExchangeRatesWebApp/Models/: ExchangeRate.cs  ForumComment.cs  User.cs
src/WebApp/ExchangeRatesWebApp/Properties/: launchSettings.json
src/WebApp/ExchangeRatesWebApp/Services/: BotReplyService.cs  BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
